<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .texto {
        text-align: center;
        font-weight: bold;
    }
</style>

<body>

    <p id="nome" onclick="clicou()">fff</p>

    <script>
        let a = document.querySelector("#nome")

        function clicou() {
           a.classList.add("texto")
        }

    </script>
</body>
</html>