<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="lista">
    </ul>
    <button id="botaoInserir">inserir</button>

    <script>
        let btn = document.getElementById('botaoInserir');
        let lista = document.getElementById('lista');

        btn.addEventListener('click', function () {
            let novoItem = document.createElement('li');
            novoItem.textContent = 'nova entrada';
            lista.appendChild(novoItem);
        });
    </script>
</body>

</html>