<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="lista">
        <li>Acre</li>
        <li>São Paulo</li>
        <li>Rio de Janeiro</li>
    </ul>

    <script>
        let lista = document.getElementById('lista');

        lista.addEventListener('click', function () {
            let itensLi = this.querySelectorAll('li');

            itensLi.forEach(function (item) {
                if (item.textContent === 'Acre') {
                    item.textContent = 'Amapá';
                    item.style.backgroundColor = 'blue';
                }
            });
        });
    </script>
</body>

</html>