


============= DOM ===================

window => janela atual 

document => documento atual 

child => filhos 

parent => pai 


xX.addListener('ação', function) => Fica esperando a ação acontecer 


------------- Modos de acessar ----------------

+ marca { 

    document.getElementsByTagName('') => caso queria pegar um paragráfo específico acrescente "[num-do-paragráfo]" começa em 0 igual array

        }

+ id {

    getElementById() => único que é no singular 

    

    }

+ nome {

    getElementsByName() => caso queria pegar um paragráfo específico acrescente "[num-do-paragráfo]" começa em 0 igual array

    } 

+ seletor {


    querySelector(#papo)

    querySelectorAll()    => Todas vez que usar querySelectorAll, é preciso usar um forEach para mudar todos os elementos 

    id => # 

    class => .

    }

+ classe {

    getElementsByClassName()

    }


-----------------------------------------------------------------

- innerText = "" => Pega o texto mas sem <Strong> por exemplo 

- innerHtml = `` => pega o texto e tags 

- onclick => (usa dentro do atributo no html ) chama uma função 



classList ---------------------------------------------------------


XXX.classList.add("YY")                      => Adiciona uma classe com o nome YY no XXX 

XXX.classList.remove("YY")                   => Remove a classe  

XXX.classList.toggle("YY")                   => Alterna a classe: adiciona se ela não estiver presente e remove se ela estiver.

XXX.classList.contains("alerta")             => Verifica se a classe especificada está presente no elemento, retornando true ou false.

XXX.classList.item(0)                        => Retorna o nome da classe pelo seu índice na lista (útil, mas menos comum).


style -------------------------------------------------------------

    style.backgroundColor => muda o fundo 


Ancestraliedade ---------------------------------------------------

+ .closest('') => pega os que estão a cima 

+ .parentNode => pega o pai 

